# powerimo-common

./: README.md  pom.xml
.github/workflows/: build-default.yml  build-release.yml
src/main/java/org/powerimo/common/: PowerimoConst.java  SettingsManager.java
src/main/java/org/powerimo/common/exception/: ForbiddenException.java  PowerimoCodedException.java  PowerimoException.java  PowerimoHttpBasedException.java  PowerimoRuntimeException.java  ValidationException.java
src/main/java/org/powerimo/common/model/: Envelope.java  ResponseEnvelope.java  ResponseEnvelopeError.java  SearchCondition.java  SearchItem.java  SearchQuery.java  ServiceStatus.java
src/main/java/org/powerimo/common/resstrings/: CacheableResStringProvider.java  DatabaseSimpleSource.java  InMemorySource.java  ResStringException.java  ResStringProvider.java  ResourceNotFound.java  ResourceRecord.java  ResourceStringSource.java
src/main/java/org/powerimo/common/security/: AuthenticatedUser.java  GrantedRole.java  UserStatus.java
src/main/java/org/powerimo/common/utils/: AlternativeResponseBuilder.java  DatabaseUtils.java  DateUtils.java  FileUtils.java  MethodTimer.java  RandomStrings.java  ResponseUtils.java  Utils.java
src/main/java/org/powerimo/common/validation/: ValidationResult.java
src/test/java/org/powerimo/common/: PowerimoCommonApplicationTests.java  ResponseEnvelopeTests.java
src/test/java/org/powerimo/common/exception/: PowerimoCodedExceptionTest.java  PowerimoHttpBaseExceptionTest.java  TestValidationException.java
src/test/java/org/powerimo/common/model/: EnvelopeTest.java  MockJakartaRequest.java  ResponseEnvelopeTest.java  SearchQueryTest.java
src/test/java/org/powerimo/common/resstrings/: CacheableProviderTest.java
src/test/java/org/powerimo/common/utils/: DatabaseUtilsTest.java  DateUtilsTest.java  FileUtilsTest.java  UtilsTest.java
src/test/java/org/powerimo/common/validation/: TestValidationResult.java
